# web nodered config.
server {
listen 80;
server_name *;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://node-red:1880;
}

access_log off;
error_log  /var/log/nginx/error.log error;
}

